<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phil20267541's Projects</title>
    <meta name="description" content="Website for phil20267541's projects">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="Resources/favicon.png">
  </head>
  <body>
    <header>
      <h1>Phil20267541's Projects</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="page-container" id="app">
        <section id="content">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to reach out via email or connect with me on social media!</p>
            <h3>Email</h3>
            <p>phil20267541@example.com</p>
            <h3>Social Media</h3>
            <ul>
              <li><a href="https://www.linkedin.com/in/phillip-swann-1b5216351/" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/phil20267541" target="_blank">GitHub</a></li>
            </ul>
        </section>
      </div>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </main>
    <footer>
      <div class="footer-container">
        <section class="footer-section">
          <h3>Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="contact.html">Contact</a>
        </section>
        <section class="footer-section">
          <h3>Connect with Me</h3>
          <a href="https://www.linkedin.com/in/phillip-swann-1b5216351/" target="_blank">LinkedIn</a> 
          <a href="https://github.com/phil20267541" target="_blank">GitHub</a>
        </section>
      </div>
      <p>&copy; 2025 Phil20267541. All rights reserved.</p>
    </footer>
  </body>
</html>